<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammadreza Saffari - Session 6</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="sidebar">
        <div class="sidebar-items">
            <h1 class="sidebar-caption">Lorem ipsum dolor sit</h1>
            <h2 class="sidebar-subcaption">Work</h2>
            <h3 class="sidebar-text">Lorem ipsum dolor sit.</h3>
            <h3 class="sidebar-text">Lorem ipsum dolor sit.</h3>
            <h3 class="sidebar-text">Lorem ipsum dolor sit.</h3>
            <h3 class="sidebar-text">Lorem ipsum dolor sit.</h3>
            <h3 class="sidebar-text">Lorem ipsum dolor sit.</h3>
            <h4 class="sidebar-contact">contact</h4>
            <div class="sidebar-icons">
                <img class="sidebar-circle" src="img/be.png" alt="Be">
                <img class="sidebar-circle" src="img/in.png" alt="In">
                <img class="sidebar-circle" src="img/insta.png" alt="Instagram">
            </div>
        </div>
    </div>
    <div class="header">
        <span class="material-icons icons">menu</span>
        <p class="header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolor doloremque ea inventore possimus. Aspernatur esse ex laudantium nihil nostrum omnis praesentium quos ut. Quia.</p>
        <h2 class="header-subtext">Lorem ipsum dolor sit.</h2>
    </div>

    <div class="gallery">
        <img src="img/picture1.jpg" alt="ss">
        <img src="img/picture2.jpg" alt="ss">
        <img src="img/picture3.jpg" alt="ss">
        <img src="img/picture4.jpg" alt="ss">
    </div>
</div>
</body>
</html>